<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Issues">


    <include
        layout="@layout/menu_top_navigation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Issues of Repository"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/abeezee"
        android:textColor="#EEEEEE"/>

    <TextView
        android:id="@+id/userIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#EEEEEE"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/repositoryName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="#EEEEEE"
            android:hint="Name of Project"/>

        <EditText
            android:id="@+id/issueNum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="#EEEEEE"
            android:hint="Issue Number"/>

        <Button
            android:id="@+id/btn_issue"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="Get Issue"
            android:textSize="15dp"
            android:background="#BD4B4B"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textColor="#EEEEEE"
            android:fontFamily="@font/abeezee"/>


</RelativeLayout>


</LinearLayout>